{
  "name": "blog-mern",
  "scripts": {
    "start": "concurrently \"cd backend && npm i && npm run dev\" \"cd frontend && yarn && yarn start\""
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
